<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Floor.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorPassage.cs" Line="4" Column="42" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="143" Column="71" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorCell.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/FloorDirection.cs" Line="53" Column="49" />
      <File FileName="Assets/Scripts/FloorCellEdge.cs" Line="18" Column="52" />
      <File FileName="Assets/Scripts/FloorWall.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>