<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorPassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDoor.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/FloorRoomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="77" Column="26" />
      <File FileName="Assets/Scripts/DownStairTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpStairTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>