<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RunAndCrouch.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorPassage.cs" Line="4" Column="42" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorRoomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="34" Column="43" />
      <File FileName="Assets/Scripts/FPSInputController.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/PlatformInputController.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunAndCrouch.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>