<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Floor.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="49" Column="21" />
      <File FileName="Assets/Scripts/Floor.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/FloorCell.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>