<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../RunAndCrouch.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorPassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorRoomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DownStairTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpStairTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
      <File FileName="../../RunAndCrouch.cs" Line="29" Column="67" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>