<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorPassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorRoomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>