<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Floor.cs">
    <Files>
      <File FileName="../Controller/Controller/Assets/FPSWalkerEnhanced.cs" Line="158" Column="3" />
      <File FileName="Assets/Scripts/FPSWalkerEnhanced.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>